<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Les Calamars</title>
</head>
<body>
    <div id="nav-bar">
        <ul id="menu">
            <li>
                <a href="./index.html">Accueil</a>
            </li>
            <li>
                <a href="./views/page_particularites.html">Leurs particularités</a>
            </li>
            <li>
                <a href="./views/page_lieu_vie.html">Où vivent-t-ils ?</a>
            </li>
            <li>
                <a href="./views/page_a_propos.html">A propos</a>
            </li>
        </ul>
    </div>

    <h1>Les Calamars</h1>

    <p>
        <img src="./img/calamar_accueil.jpg"/>
    </p>

    <p id="pseudo"></p>

    <p><strong>Attention !</strong> Il ne faut pas confondre une poulpe avec un calamar, malgrès le fait que il y a de fortes ressemblances ! Ce qui les différenciés est le fait que un poulpe ne possède que 8 bras alors que le calamar en possède 10 !
    </p>

    <p>Les calmars sont des animaux marins, au corps mou, pourvus de tentacules, et qui font partie de la classe des céphalopodes, comme les seiches et les pieuvres.<br/> Il en existe environ 300 espèces, qui n'ont pas toutes un nom commun, et sont simplement appelées "calmar". Les calmars forment un grand groupe, l'ordre des teuthides
    </p>

    <p id="bleu">Apparu au début du Jurassique, ces animaux marins regroupant près de <strong>300 espèces</strong>.
    </p><br/>
    
    <button id="boutton_name" onclick="button()">Changer de nom</button>
    <script src="./js/script.js"></script>
</body>
</html>